

# Include the form in native mode
quarkus.native.resources.includes=form.html

quarkus.http.port=8001

quarkus.container-image.group=pilhuhn
quarkus.container-image.tag=latest
quarkus.container-image.registry=quay.io
